mysql> CREATE DATABASE course_db;
Query OK, 1 row affected (0.083 sec)

mysql> USE course_db;
Database changed
mysql> CREATE TABLE Students (
    ->     student_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     city VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.245 sec)

mysql> CREATE TABLE Instructors (
    ->     instructor_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     expertise VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.284 sec)

mysql> CREATE TABLE Courses (
    ->     course_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     instructor_id INT,
    ->     title VARCHAR(100),
    ->     price INT,
    ->     FOREIGN KEY (instructor_id) REFERENCES Instructors(instructor_id)
    -> );
Query OK, 0 rows affected (0.250 sec)

mysql> CREATE TABLE Enrollments (
    ->     enrollment_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     student_id INT,
    ->     course_id INT,
    ->     progress INT,
    ->     FOREIGN KEY (student_id) REFERENCES Students(student_id),
    ->     FOREIGN KEY (course_id) REFERENCES Courses(course_id)
    -> );
Query OK, 0 rows affected (0.302 sec)

mysql> INSERT INTO Students VALUES
    -> (1,'Amit','Hyderabad'),
    -> (2,'Sara','Bangalore'),
    -> (3,'John','Chennai'),
    -> (4,'Neha','Mumbai'),
    -> (5,'Kiran','Pune');
Query OK, 5 rows affected (0.095 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Instructors VALUES
    -> (1,'Dr. Rao','AI'),
    -> (2,'Ms. Anjali','Web Dev'),
    -> (3,'Mr. Shah','Data Science');
Query OK, 3 rows affected (0.098 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Courses VALUES
    -> (1,1,'Machine Learning',5000),
    -> (2,2,'Full Stack Web',4000),
    -> (3,3,'Python for Data Science',4500),
    -> (4,1,'Deep Learning',6000),
    -> (5,2,'React Basics',3000);
Query OK, 5 rows affected (0.054 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Enrollments VALUES
    -> (1,1,1,80),
    -> (2,2,2,90),
    -> (3,3,3,70),
    -> (4,4,4,60),
    -> (5,5,5,85),
    -> (6,1,3,75);
Query OK, 6 rows affected (0.117 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> -- EASY QUERIES

mysql> -- Find students from Hyderabad
Query OK, 0 rows affected (0.003 sec)

mysql> SELECT name FROM Students WHERE city = 'Hyderabad';
+------+
| name |
+------+
| Amit |
+------+
1 row in set (0.007 sec)

mysql> -- Find courses costing more than 4000
Query OK, 0 rows affected (0.005 sec)

mysql> SELECT title, price FROM Courses WHERE price > 4000;
+-------------------------+-------+
| title                   | price |
+-------------------------+-------+
| Machine Learning        |  5000 |
| Python for Data Science |  4500 |
| Deep Learning           |  6000 |
+-------------------------+-------+
3 rows in set (0.007 sec)

mysql> -- Find students whose name starts with A
Query OK, 0 rows affected (0.004 sec)

mysql> SELECT name FROM Students WHERE name LIKE 'A%';
+------+
| name |
+------+
| Amit |
+------+
1 row in set (0.011 sec)

mysql> -- Find enrollments with progress above 70
Query OK, 0 rows affected (0.005 sec)

mysql> SELECT * FROM Enrollments WHERE progress > 70;
+---------------+------------+-----------+----------+
| enrollment_id | student_id | course_id | progress |
+---------------+------------+-----------+----------+
|             1 |          1 |         1 |       80 |
|             2 |          2 |         2 |       90 |
|             5 |          5 |         5 |       85 |
|             6 |          1 |         3 |       75 |
+---------------+------------+-----------+----------+
4 rows in set (0.010 sec)

mysql> -- Find courses related to Python
Query OK, 0 rows affected (0.005 sec)

mysql> SELECT * FROM Courses WHERE title LIKE '%Python%';
+-----------+---------------+-------------------------+-------+
| course_id | instructor_id | title                   | price |
+-----------+---------------+-------------------------+-------+
|         3 |             3 | Python for Data Science |  4500 |
+-----------+---------------+-------------------------+-------+
1 row in set (0.007 sec)

mysql> -- Find students from Bangalore or Pune
Query OK, 0 rows affected (0.003 sec)

mysql> SELECT * FROM Students WHERE city IN ('Bangalore', 'Pune');
+------------+-------+-----------+
| student_id | name  | city      |
+------------+-------+-----------+
|          2 | Sara  | Bangalore |
|          5 | Kiran | Pune      |
+------------+-------+-----------+
2 rows in set (0.077 sec)

mysql> -- INTERMEDIATE QUERIES
Query OK, 0 rows affected (0.004 sec)

mysql> -- Find average course price
Query OK, 0 rows affected (0.005 sec)

mysql> SELECT AVG(price) FROM Courses;
+------------+
| AVG(price) |
+------------+
|  4500.0000 |
+------------+
1 row in set (0.006 sec)

mysql> -- Find maximum course price
Query OK, 0 rows affected (0.004 sec)

mysql> SELECT MAX(price) FROM Courses;
+------------+
| MAX(price) |
+------------+
|       6000 |
+------------+
1 row in set (0.008 sec)

mysql> -- Count students in each city
Query OK, 0 rows affected (0.004 sec)

mysql> SELECT city, COUNT(*) FROM Students GROUP BY city;
+-----------+----------+
| city      | COUNT(*) |
+-----------+----------+
| Hyderabad |        1 |
| Bangalore |        1 |
| Chennai   |        1 |
| Mumbai    |        1 |
| Pune      |        1 |
+-----------+----------+
5 rows in set (0.009 sec)

mysql> -- Count enrollments per course
Query OK, 0 rows affected (0.005 sec)

mysql> SELECT course_id, COUNT(*) FROM Enrollments GROUP BY course_id;
+-----------+----------+
| course_id | COUNT(*) |
+-----------+----------+
|         1 |        1 |
|         2 |        1 |
|         3 |        2 |
|         4 |        1 |
|         5 |        1 |
+-----------+----------+
5 rows in set (0.018 sec)

mysql> -- Count courses per instructor
Query OK, 0 rows affected (0.005 sec)

mysql> SELECT instructor_id, COUNT(*) FROM Courses GROUP BY instructor_id;
+---------------+----------+
| instructor_id | COUNT(*) |
+---------------+----------+
|             1 |        2 |
|             2 |        2 |
|             3 |        1 |
+---------------+----------+
3 rows in set (0.008 sec)

mysql> -- Find total revenue from all courses
Query OK, 0 rows affected (0.005 sec)

mysql> SELECT SUM(price) FROM Courses;
+------------+
| SUM(price) |
+------------+
|      22500 |
+------------+
1 row in set (0.007 sec)

mysql> -- HARD QUERIES
Query OK, 0 rows affected (0.005 sec)

mysql> -- Show student name with course and progress
Query OK, 0 rows affected (0.005 sec)

mysql> SELECT s.name, c.title, e.progress
    -> FROM Students s
    -> JOIN Enrollments e ON s.student_id = e.student_id
    -> JOIN Courses c ON e.course_id = c.course_id;
+-------+-------------------------+----------+
| name  | title                   | progress |
+-------+-------------------------+----------+
| Amit  | Machine Learning        |       80 |
| Amit  | Python for Data Science |       75 |
| Sara  | Full Stack Web          |       90 |
| John  | Python for Data Science |       70 |
| Neha  | Deep Learning           |       60 |
| Kiran | React Basics            |       85 |
+-------+-------------------------+----------+
6 rows in set (0.006 sec)

mysql> -- Find students who are not enrolled in any course
Query OK, 0 rows affected (0.005 sec)

mysql> SELECT name FROM Students
    -> WHERE student_id NOT IN (SELECT student_id FROM Enrollments);
Empty set (0.006 sec)

mysql> -- Find average progress per course
Query OK, 0 rows affected (0.006 sec)

mysql> SELECT c.title, AVG(e.progress)
    -> FROM Courses c
    -> JOIN Enrollments e ON c.course_id = e.course_id
    -> GROUP BY c.title;
+-------------------------+-----------------+
| title                   | AVG(e.progress) |
+-------------------------+-----------------+
| Machine Learning        |         80.0000 |
| Full Stack Web          |         90.0000 |
| Python for Data Science |         72.5000 |
| Deep Learning           |         60.0000 |
| React Basics            |         85.0000 |
+-------------------------+-----------------+
5 rows in set (0.009 sec)

mysql> -- Count courses per instructor
Query OK, 0 rows affected (0.005 sec)

mysql> SELECT i.name, COUNT(c.course_id)
    -> FROM Instructors i
    -> JOIN Courses c ON i.instructor_id = c.instructor_id
    -> GROUP BY i.name;
+------------+--------------------+
| name       | COUNT(c.course_id) |
+------------+--------------------+
| Dr. Rao    |                  2 |
| Ms. Anjali |                  2 |
| Mr. Shah   |                  1 |
+------------+--------------------+
3 rows in set (0.007 sec)

mysql> -- Find students with progress greater than 80
Query OK, 0 rows affected (0.004 sec)

mysql> SELECT s.name, e.progress
    -> FROM Students s
    -> JOIN Enrollments e ON s.student_id = e.student_id
    -> WHERE e.progress > 80;
+-------+----------+
| name  | progress |
+-------+----------+
| Sara  |       90 |
| Kiran |       85 |
+-------+----------+
2 rows in set (0.005 sec)

mysql> -- Courses priced above average price
Query OK, 0 rows affected (0.003 sec)

mysql> SELECT title FROM Courses
    -> WHERE price > (SELECT AVG(price) FROM Courses);
+------------------+
| title            |
+------------------+
| Machine Learning |
| Deep Learning    |
+------------------+
2 rows in set (0.010 sec)

mysql> -- Cities with more than 1 student
Query OK, 0 rows affected (0.004 sec)

mysql> SELECT city, COUNT(*) FROM Students
    -> GROUP BY city
    -> HAVING COUNT(*) > 1;
Empty set (0.072 sec)

mysql> -- Count courses per student
Query OK, 0 rows affected (0.004 sec)

mysql> SELECT s.name, COUNT(e.course_id)
    -> FROM Students s
    -> JOIN Enrollments e ON s.student_id = e.student_id
    -> GROUP BY s.name;
+-------+--------------------+
| name  | COUNT(e.course_id) |
+-------+--------------------+
| Amit  |                  2 |
| Sara  |                  1 |
| John  |                  1 |
| Neha  |                  1 |
| Kiran |                  1 |
+-------+--------------------+
5 rows in set (0.012 sec)

mysql> Terminal close -- exit!
