mysql> CREATE DATABASE research_db;
Query OK, 1 row affected (0.136 sec)

mysql> USE research_db;
Database changed
mysql> CREATE TABLE Researchers (
    ->     researcher_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     institution VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.308 sec)

mysql> CREATE TABLE Papers (
    ->     paper_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     title VARCHAR(200),
    ->     citations INT
    -> );
Query OK, 0 rows affected (0.160 sec)

mysql> CREATE TABLE Authors (
    ->     author_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     researcher_id INT,
    ->     paper_id INT,
    ->     FOREIGN KEY (researcher_id) REFERENCES Researchers(researcher_id),
    ->     FOREIGN KEY (paper_id) REFERENCES Papers(paper_id)
    -> );
Query OK, 0 rows affected (0.366 sec)

mysql> INSERT INTO Researchers VALUES
    -> (1,'Arjun','IIT Delhi'),
    -> (2,'Meera','IIT Bombay'),
    -> (3,'Rahul','NIT Trichy'),
    -> (4,'Sneha','IIT Madras'),
    -> (5,'Vikram','IISc Bangalore');
Query OK, 5 rows affected (0.051 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Papers VALUES
    -> (1,'AI in Healthcare',120),
    -> (2,'Machine Learning Trends',90),
    -> (3,'Data Science Future',150),
    -> (4,'Quantum Computing',200),
    -> (5,'Deep Learning Models',180);
Query OK, 5 rows affected (0.035 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Authors VALUES
    -> (1,1,1),
    -> (2,2,2),
    -> (3,3,3),
    -> (4,4,4),
    -> (5,5,5),
    -> (6,1,3),
    -> (7,2,5);
Query OK, 7 rows affected (0.062 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> -- EASY QUERIES
Query OK, 0 rows affected (0.005 sec)

mysql> -- Find researchers from IIT institutes
Query OK, 0 rows affected (0.005 sec)

mysql> SELECT name FROM Researchers WHERE institution LIKE 'IIT%';
+-------+
| name  |
+-------+
| Arjun |
| Meera |
| Sneha |
+-------+
3 rows in set (0.008 sec)

mysql> -- Find papers with citations greater than 100
Query OK, 0 rows affected (0.006 sec)

mysql> SELECT title, citations FROM Papers WHERE citations > 100;
+----------------------+-----------+
| title                | citations |
+----------------------+-----------+
| AI in Healthcare     |       120 |
| Data Science Future  |       150 |
| Quantum Computing    |       200 |
| Deep Learning Models |       180 |
+----------------------+-----------+
4 rows in set (0.009 sec)

mysql> -- Find papers related to AI
Query OK, 0 rows affected (0.005 sec)

mysql> SELECT * FROM Papers WHERE title LIKE '%AI%';
+----------+------------------+-----------+
| paper_id | title            | citations |
+----------+------------------+-----------+
|        1 | AI in Healthcare |       120 |
+----------+------------------+-----------+
1 row in set (0.006 sec)

mysql> -- Find researchers whose name starts with A
Query OK, 0 rows affected (0.006 sec)

mysql> SELECT name FROM Researchers WHERE name LIKE 'A%';
+-------+
| name  |
+-------+
| Arjun |
+-------+
1 row in set (0.006 sec)

mysql> -- Find papers with citations between 80 and 180
Query OK, 0 rows affected (0.004 sec)

mysql> SELECT * FROM Papers WHERE citations BETWEEN 80 AND 180;
+----------+-------------------------+-----------+
| paper_id | title                   | citations |
+----------+-------------------------+-----------+
|        1 | AI in Healthcare        |       120 |
|        2 | Machine Learning Trends |        90 |
|        3 | Data Science Future     |       150 |
|        5 | Deep Learning Models    |       180 |
+----------+-------------------------+-----------+
4 rows in set (0.010 sec)

mysql> -- Find researchers from IISc Bangalore
Query OK, 0 rows affected (0.004 sec)

mysql> SELECT * FROM Researchers WHERE institution = 'IISc Bangalore';
+---------------+--------+----------------+
| researcher_id | name   | institution    |
+---------------+--------+----------------+
|             5 | Vikram | IISc Bangalore |
+---------------+--------+----------------+
1 row in set (0.004 sec)

mysql> -- INTERMEDIATE QUERIES
Query OK, 0 rows affected (0.005 sec)

mysql> -- Find average citations of papers
Query OK, 0 rows affected (0.004 sec)

mysql> SELECT AVG(citations) FROM Papers;
+----------------+
| AVG(citations) |
+----------------+
|       148.0000 |
+----------------+
1 row in set (0.006 sec)

mysql> -- Find maximum citations
Query OK, 0 rows affected (0.004 sec)

mysql> SELECT MAX(citations) FROM Papers;
+----------------+
| MAX(citations) |
+----------------+
|            200 |
+----------------+
1 row in set (0.006 sec)

mysql> -- Count papers per researcher
Query OK, 0 rows affected (0.004 sec)

mysql> SELECT researcher_id, COUNT(*) FROM Authors GROUP BY researcher_id;
+---------------+----------+
| researcher_id | COUNT(*) |
+---------------+----------+
|             1 |        2 |
|             2 |        2 |
|             3 |        1 |
|             4 |        1 |
|             5 |        1 |
+---------------+----------+
5 rows in set (0.007 sec)

mysql> SELECT researcher_id, COUNT(*) AS total_papers FROM Authors GROUP BY researcher_id;
+---------------+--------------+
| researcher_id | total_papers |
+---------------+--------------+
|             1 |            2 |
|             2 |            2 |
|             3 |            1 |
|             4 |            1 |
|             5 |            1 |
+---------------+--------------+
5 rows in set (0.064 sec)

mysql> -- Count researchers per institution
Query OK, 0 rows affected (0.006 sec)

mysql> SELECT institution, COUNT(*) AS total_researchers FROM Researchers GROUP BY institution;
+----------------+-------------------+
| institution    | total_researchers |
+----------------+-------------------+
| IIT Delhi      |                 1 |
| IIT Bombay     |                 1 |
| NIT Trichy     |                 1 |
| IIT Madras     |                 1 |
| IISc Bangalore |                 1 |
+----------------+-------------------+
5 rows in set (0.009 sec)

mysql> -- Total citations of all papers
Query OK, 0 rows affected (0.005 sec)

mysql> SELECT SUM(citations) AS total_citations FROM Papers;
+-----------------+
| total_citations |
+-----------------+
|             740 |
+-----------------+
1 row in set (0.007 sec)

mysql> -- Count total papers
Query OK, 0 rows affected (0.005 sec)

mysql> SELECT COUNT(*) AS total_papers FROM Papers;
+--------------+
| total_papers |
+--------------+
|            5 |
+--------------+
1 row in set (0.124 sec)

mysql> -- HARD QUERIES
Query OK, 0 rows affected (0.005 sec)

mysql> -- Show researcher name with paper title and citations
Query OK, 0 rows affected (0.006 sec)

mysql> SELECT r.name, p.title, p.citations
    -> FROM Researchers r
    -> JOIN Authors a ON r.researcher_id = a.researcher_id
    -> JOIN Papers p ON a.paper_id = p.paper_id;
+--------+-------------------------+-----------+
| name   | title                   | citations |
+--------+-------------------------+-----------+
| Arjun  | AI in Healthcare        |       120 |
| Arjun  | Data Science Future     |       150 |
| Meera  | Machine Learning Trends |        90 |
| Meera  | Deep Learning Models    |       180 |
| Rahul  | Data Science Future     |       150 |
| Sneha  | Quantum Computing       |       200 |
| Vikram | Deep Learning Models    |       180 |
+--------+-------------------------+-----------+
7 rows in set (0.009 sec)

mysql> -- Find researchers who have not authored any paper
Query OK, 0 rows affected (0.004 sec)

mysql> SELECT name FROM Researchers
    -> WHERE researcher_id NOT IN (SELECT researcher_id FROM Authors);
Empty set (0.010 sec)

mysql> -- Count papers per researcher
Query OK, 0 rows affected (0.004 sec)

mysql> SELECT r.name, COUNT(a.paper_id)
    -> FROM Researchers r
    -> JOIN Authors a ON r.researcher_id = a.researcher_id
    -> GROUP BY r.name;
+--------+-------------------+
| name   | COUNT(a.paper_id) |
+--------+-------------------+
| Arjun  |                 2 |
| Meera  |                 2 |
| Rahul  |                 1 |
| Sneha  |                 1 |
| Vikram |                 1 |
+--------+-------------------+
5 rows in set (0.007 sec)

mysql> -- Count researchers per institution
Query OK, 0 rows affected (0.004 sec)

mysql> SELECT institution, COUNT(*)
    -> FROM Researchers
    -> GROUP BY institution;
+----------------+----------+
| institution    | COUNT(*) |
+----------------+----------+
| IIT Delhi      |        1 |
| IIT Bombay     |        1 |
| NIT Trichy     |        1 |
| IIT Madras     |        1 |
| IISc Bangalore |        1 |
+----------------+----------+
5 rows in set (0.015 sec)

mysql> -- Find papers with citations above average
Query OK, 0 rows affected (0.005 sec)

mysql> SELECT title FROM Papers
    -> WHERE citations > (SELECT AVG(citations) FROM Papers);
+----------------------+
| title                |
+----------------------+
| Data Science Future  |
| Quantum Computing    |
| Deep Learning Models |
+----------------------+
3 rows in set (0.010 sec)

mysql> -- Total citations per researcher
Query OK, 0 rows affected (0.004 sec)

mysql> SELECT r.name, SUM(p.citations)
    -> FROM Researchers r
    -> JOIN Authors a ON r.researcher_id = a.researcher_id
    -> JOIN Papers p ON a.paper_id = p.paper_id
    -> GROUP BY r.name;
+--------+------------------+
| name   | SUM(p.citations) |
+--------+------------------+
| Arjun  |              270 |
| Meera  |              270 |
| Rahul  |              150 |
| Sneha  |              200 |
| Vikram |              180 |
+--------+------------------+
5 rows in set (0.007 sec)

mysql> Terminal close -- exit!
